HTTP_PORT=3333
DB_CLIENT=mysql2
DB_NAME=test_task
DB_HOST=mysql
DB_PORT=3306
DB_USER=tester
DB_PASSWORD=test123
DB_CONN_POLL_MIN=1
DB_CONN_POLL_MAX=5
DB_CONN_TIMEOUT=10000
REDIS_NAME=test-task
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
JWT_SECRET=jfskldjfsjdfs8&*&S*DSJ45KDHIS214&54UAD5454&^&*ASD^&*SYDDSDSD6565
UPLOAD_FILES_DESTINATION_PATH=./uploads