HTTP_PORT=3333
DB_CLIENT=mysql2
DB_NAME=test_task
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysqlpwd
DB_CONN_POLL_MIN=1
DB_CONN_POLL_MAX=5
DB_CONN_TIMEOUT=10000
JWT_SECRET=jfskldjfsjdfs8&*&S*DSJ45KDHIS214&54UAD5454&^&*ASD^&*SYDDSDSD6565